# FsMvcReact

./: .gitignore  FsMvcReact.fsproj  FsMvcReact.sln  Program.fs  README.md  Startup.fs  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.fs
Models/: ErrorViewModel.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
